# Flask
FLASK_DEBUG=true
FLASK_HOST=localhost
FLASK_PORT=5000
SECRET_KEY=dev_key_change_me

# Database
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=false

# Cookies
SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=false
REMEMBER_COOKIE_SAMESITE=Lax
REMEMBER_COOKIE_SECURE=false

# CORS
CORS_SUPPORTS_CREDENTIALS=true
CORS_ORIGINS=http://localhost:5173
CORS_METHODS=GET,POST,DELETE

# Mail (Mailtrap - Email Sandbox)
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=YOUR_MAILTRAP_USERNAME
MAIL_PASSWORD=YOUR_MAILTRAP_PASSWORD
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_DEFAULT_SENDER=no-reply@local.test
